bookstore/src/main/resources/graphql/schema.graphqls

type Book {
    bookId: ID!
    isbn: String
    publishDate: String
    title: String
    price: Float
    author: Author
    publisher: Publisher
}

type Author {
    authorId: ID!
    firstName: String
    lastName: String
    books: [Book]
}

type Publisher {
    publisherId: ID!
    name: String
    books: [Book]
}

type Query {
    findBookById(id: ID!): Book
    findBooksByAuthorId(authorId: ID!): [Book]
}

type Mutation {
    addBook(isbn: String, publishDate: String, authorId: ID!, title: String, publisherId: ID!, price: Float): Book
    updateBook(id: ID!, isbn: String, publishDate: String, authorId: ID!, title: String, publisherId: ID!, price: Float): Book
    deleteBookById(id: ID!): Boolean
}